#############################################################################
# Makefile for building: chicken-shoo-shoo
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\chicken-shoo-shoo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../chicken-shoo-shoo -I. -I../SFML/include -IC:/Qt/6.0.3/mingw81_64/include -IC:/Qt/6.0.3/mingw81_64/include/QtCore -Irelease -IC:/Qt/6.0.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\Nitay\Documents\GitHub\chicken-shoo-shoo\SFML\bin -lsfml-system-2 -lsfml-graphics-2 -lsfml-window-2 C:\Qt\6.0.3\mingw81_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\avatar.cpp \
		..\camera.cpp \
		..\chicken.cpp \
		..\drawable.cpp \
		..\game.cpp \
		..\inputhandler.cpp \
		..\level.cpp \
		..\levelloader.cpp \
		..\main.cpp \
		..\utils.cpp 
OBJECTS       = release/avatar.o \
		release/camera.o \
		release/chicken.o \
		release/drawable.o \
		release/game.o \
		release/inputhandler.o \
		release/level.o \
		release/levelloader.o \
		release/main.o \
		release/utils.o

DIST          = .gitignore \
		CMakeLists.txt \
		SFML/bin/openal32.dll \
		SFML/bin/sfml-audio-2.dll \
		SFML/bin/sfml-audio-d-2.dll \
		SFML/bin/sfml-graphics-2.dll \
		SFML/bin/sfml-graphics-d-2.dll \
		SFML/bin/sfml-network-2.dll \
		SFML/bin/sfml-network-d-2.dll \
		SFML/bin/sfml-system-2.dll \
		SFML/bin/sfml-system-d-2.dll \
		SFML/bin/sfml-window-2.dll \
		SFML/bin/sfml-window-d-2.dll \
		SFML/lib/cmake/SFML/SFMLConfig.cmake \
		SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake \
		SFML/lib/cmake/SFML/SFMLConfigVersion.cmake \
		SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake \
		SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake \
		SFML/lib/cmake/SFML/SFMLSharedTargets.cmake \
		SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake \
		SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake \
		SFML/lib/cmake/SFML/SFMLStaticTargets.cmake \
		SFML/lib/libFLAC.a \
		SFML/lib/libfreetype.a \
		SFML/lib/libogg.a \
		SFML/lib/libopenal32.a \
		SFML/lib/libsfml-audio-d.a \
		SFML/lib/libsfml-audio-s-d.a \
		SFML/lib/libsfml-audio-s.a \
		SFML/lib/libsfml-audio.a \
		SFML/lib/libsfml-graphics-d.a \
		SFML/lib/libsfml-graphics-s-d.a \
		SFML/lib/libsfml-graphics-s.a \
		SFML/lib/libsfml-graphics.a \
		SFML/lib/libsfml-main-d.a \
		SFML/lib/libsfml-main.a \
		SFML/lib/libsfml-network-d.a \
		SFML/lib/libsfml-network-s-d.a \
		SFML/lib/libsfml-network-s.a \
		SFML/lib/libsfml-network.a \
		SFML/lib/libsfml-system-d.a \
		SFML/lib/libsfml-system-s-d.a \
		SFML/lib/libsfml-system-s.a \
		SFML/lib/libsfml-system.a \
		SFML/lib/libsfml-window-d.a \
		SFML/lib/libsfml-window-s-d.a \
		SFML/lib/libsfml-window-s.a \
		SFML/lib/libsfml-window.a \
		SFML/lib/libvorbis.a \
		SFML/lib/libvorbisenc.a \
		SFML/lib/libvorbisfile.a \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/.qmake.stash \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/debug/chicken-shoo-shoo.exe \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/penal32.exe \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Profile/.qmake.stash \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Profile/penal32.exe \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Release/.qmake.stash \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Release/penal32.exe \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Release/release/chicken-shoo-shoo.exe ..\SFML\include\SFML\Audio.hpp \
		..\SFML\include\SFML\Audio\AlResource.hpp \
		..\SFML\include\SFML\Audio\Export.hpp \
		..\SFML\include\SFML\Audio\InputSoundFile.hpp \
		..\SFML\include\SFML\Audio\Listener.hpp \
		..\SFML\include\SFML\Audio\Music.hpp \
		..\SFML\include\SFML\Audio\OutputSoundFile.hpp \
		..\SFML\include\SFML\Audio\Sound.hpp \
		..\SFML\include\SFML\Audio\SoundBuffer.hpp \
		..\SFML\include\SFML\Audio\SoundBufferRecorder.hpp \
		..\SFML\include\SFML\Audio\SoundFileFactory.hpp \
		..\SFML\include\SFML\Audio\SoundFileFactory.inl \
		..\SFML\include\SFML\Audio\SoundFileReader.hpp \
		..\SFML\include\SFML\Audio\SoundFileWriter.hpp \
		..\SFML\include\SFML\Audio\SoundRecorder.hpp \
		..\SFML\include\SFML\Audio\SoundSource.hpp \
		..\SFML\include\SFML\Audio\SoundStream.hpp \
		..\SFML\include\SFML\Config.hpp \
		..\SFML\include\SFML\GpuPreference.hpp \
		..\SFML\include\SFML\Graphics.hpp \
		..\SFML\include\SFML\Graphics\BlendMode.hpp \
		..\SFML\include\SFML\Graphics\CircleShape.hpp \
		..\SFML\include\SFML\Graphics\Color.hpp \
		..\SFML\include\SFML\Graphics\ConvexShape.hpp \
		..\SFML\include\SFML\Graphics\Drawable.hpp \
		..\SFML\include\SFML\Graphics\Export.hpp \
		..\SFML\include\SFML\Graphics\Font.hpp \
		..\SFML\include\SFML\Graphics\Glsl.hpp \
		..\SFML\include\SFML\Graphics\Glsl.inl \
		..\SFML\include\SFML\Graphics\Glyph.hpp \
		..\SFML\include\SFML\Graphics\Image.hpp \
		..\SFML\include\SFML\Graphics\PrimitiveType.hpp \
		..\SFML\include\SFML\Graphics\Rect.hpp \
		..\SFML\include\SFML\Graphics\Rect.inl \
		..\SFML\include\SFML\Graphics\RectangleShape.hpp \
		..\SFML\include\SFML\Graphics\RenderStates.hpp \
		..\SFML\include\SFML\Graphics\RenderTarget.hpp \
		..\SFML\include\SFML\Graphics\RenderTexture.hpp \
		..\SFML\include\SFML\Graphics\RenderWindow.hpp \
		..\SFML\include\SFML\Graphics\Shader.hpp \
		..\SFML\include\SFML\Graphics\Shape.hpp \
		..\SFML\include\SFML\Graphics\Sprite.hpp \
		..\SFML\include\SFML\Graphics\Text.hpp \
		..\SFML\include\SFML\Graphics\Texture.hpp \
		..\SFML\include\SFML\Graphics\Transform.hpp \
		..\SFML\include\SFML\Graphics\Transformable.hpp \
		..\SFML\include\SFML\Graphics\Vertex.hpp \
		..\SFML\include\SFML\Graphics\VertexArray.hpp \
		..\SFML\include\SFML\Graphics\VertexBuffer.hpp \
		..\SFML\include\SFML\Graphics\View.hpp \
		..\SFML\include\SFML\Main.hpp \
		..\SFML\include\SFML\Network.hpp \
		..\SFML\include\SFML\Network\Export.hpp \
		..\SFML\include\SFML\Network\Ftp.hpp \
		..\SFML\include\SFML\Network\Http.hpp \
		..\SFML\include\SFML\Network\IpAddress.hpp \
		..\SFML\include\SFML\Network\Packet.hpp \
		..\SFML\include\SFML\Network\Socket.hpp \
		..\SFML\include\SFML\Network\SocketHandle.hpp \
		..\SFML\include\SFML\Network\SocketSelector.hpp \
		..\SFML\include\SFML\Network\TcpListener.hpp \
		..\SFML\include\SFML\Network\TcpSocket.hpp \
		..\SFML\include\SFML\Network\UdpSocket.hpp \
		..\SFML\include\SFML\OpenGL.hpp \
		..\SFML\include\SFML\System.hpp \
		..\SFML\include\SFML\System\Clock.hpp \
		..\SFML\include\SFML\System\Err.hpp \
		..\SFML\include\SFML\System\Export.hpp \
		..\SFML\include\SFML\System\FileInputStream.hpp \
		..\SFML\include\SFML\System\InputStream.hpp \
		..\SFML\include\SFML\System\Lock.hpp \
		..\SFML\include\SFML\System\MemoryInputStream.hpp \
		..\SFML\include\SFML\System\Mutex.hpp \
		..\SFML\include\SFML\System\NativeActivity.hpp \
		..\SFML\include\SFML\System\NonCopyable.hpp \
		..\SFML\include\SFML\System\Sleep.hpp \
		..\SFML\include\SFML\System\String.hpp \
		..\SFML\include\SFML\System\String.inl \
		..\SFML\include\SFML\System\Thread.hpp \
		..\SFML\include\SFML\System\Thread.inl \
		..\SFML\include\SFML\System\ThreadLocal.hpp \
		..\SFML\include\SFML\System\ThreadLocalPtr.hpp \
		..\SFML\include\SFML\System\ThreadLocalPtr.inl \
		..\SFML\include\SFML\System\Time.hpp \
		..\SFML\include\SFML\System\Utf.hpp \
		..\SFML\include\SFML\System\Utf.inl \
		..\SFML\include\SFML\System\Vector2.hpp \
		..\SFML\include\SFML\System\Vector2.inl \
		..\SFML\include\SFML\System\Vector3.hpp \
		..\SFML\include\SFML\System\Vector3.inl \
		..\SFML\include\SFML\Window.hpp \
		..\SFML\include\SFML\Window\Clipboard.hpp \
		..\SFML\include\SFML\Window\Context.hpp \
		..\SFML\include\SFML\Window\ContextSettings.hpp \
		..\SFML\include\SFML\Window\Cursor.hpp \
		..\SFML\include\SFML\Window\Event.hpp \
		..\SFML\include\SFML\Window\Export.hpp \
		..\SFML\include\SFML\Window\GlResource.hpp \
		..\SFML\include\SFML\Window\Joystick.hpp \
		..\SFML\include\SFML\Window\Keyboard.hpp \
		..\SFML\include\SFML\Window\Mouse.hpp \
		..\SFML\include\SFML\Window\Sensor.hpp \
		..\SFML\include\SFML\Window\Touch.hpp \
		..\SFML\include\SFML\Window\VideoMode.hpp \
		..\SFML\include\SFML\Window\Window.hpp \
		..\SFML\include\SFML\Window\WindowHandle.hpp \
		..\SFML\include\SFML\Window\WindowStyle.hpp \
		..\avatar.h \
		..\camera.h \
		..\chicken.h \
		..\drawable.h \
		..\game.h \
		..\inputhandler.h \
		..\level.h \
		..\levelloader.h \
		..\utils.h ..\avatar.cpp \
		..\camera.cpp \
		..\chicken.cpp \
		..\drawable.cpp \
		..\game.cpp \
		..\inputhandler.cpp \
		..\level.cpp \
		..\levelloader.cpp \
		..\main.cpp \
		..\utils.cpp
QMAKE_TARGET  = chicken-shoo-shoo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = chicken-shoo-shoo.exe
DESTDIR_TARGET = release\chicken-shoo-shoo.exe

####### Build rules

first: all
all: Makefile.Release  release/chicken-shoo-shoo.exe

release/chicken-shoo-shoo.exe: C:/Qt/6.0.3/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.chicken-shoo-shoo.Release  $(LIBS)
	objcopy --only-keep-debug release/chicken-shoo-shoo.exe release/chicken-shoo-shoo.exe.debug && objcopy --strip-debug release/chicken-shoo-shoo.exe && objcopy --add-gnu-debuglink=release/chicken-shoo-shoo.exe.debug release/chicken-shoo-shoo.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\chicken-shoo-shoo.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) chicken-shoo-shoo.zip $(SOURCES) $(DIST) ..\..\chicken-shoo-shoo.pro C:\Qt\6.0.3\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.0.3\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.3\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.3\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.0.3\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.0.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.3\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\resolve_target.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\separate_debug_info.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qt.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\resources.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\moc.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\lex.prf ..\chicken-shoo-shoo.pro C:\Qt\6.0.3\mingw81_64\lib\Qt6Core.prl    C:\Qt\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp ..\SFML\include\SFML\Audio.hpp ..\SFML\include\SFML\Audio\AlResource.hpp ..\SFML\include\SFML\Audio\Export.hpp ..\SFML\include\SFML\Audio\InputSoundFile.hpp ..\SFML\include\SFML\Audio\Listener.hpp ..\SFML\include\SFML\Audio\Music.hpp ..\SFML\include\SFML\Audio\OutputSoundFile.hpp ..\SFML\include\SFML\Audio\Sound.hpp ..\SFML\include\SFML\Audio\SoundBuffer.hpp ..\SFML\include\SFML\Audio\SoundBufferRecorder.hpp ..\SFML\include\SFML\Audio\SoundFileFactory.hpp ..\SFML\include\SFML\Audio\SoundFileFactory.inl ..\SFML\include\SFML\Audio\SoundFileReader.hpp ..\SFML\include\SFML\Audio\SoundFileWriter.hpp ..\SFML\include\SFML\Audio\SoundRecorder.hpp ..\SFML\include\SFML\Audio\SoundSource.hpp ..\SFML\include\SFML\Audio\SoundStream.hpp ..\SFML\include\SFML\Config.hpp ..\SFML\include\SFML\GpuPreference.hpp ..\SFML\include\SFML\Graphics.hpp ..\SFML\include\SFML\Graphics\BlendMode.hpp ..\SFML\include\SFML\Graphics\CircleShape.hpp ..\SFML\include\SFML\Graphics\Color.hpp ..\SFML\include\SFML\Graphics\ConvexShape.hpp ..\SFML\include\SFML\Graphics\Drawable.hpp ..\SFML\include\SFML\Graphics\Export.hpp ..\SFML\include\SFML\Graphics\Font.hpp ..\SFML\include\SFML\Graphics\Glsl.hpp ..\SFML\include\SFML\Graphics\Glsl.inl ..\SFML\include\SFML\Graphics\Glyph.hpp ..\SFML\include\SFML\Graphics\Image.hpp ..\SFML\include\SFML\Graphics\PrimitiveType.hpp ..\SFML\include\SFML\Graphics\Rect.hpp ..\SFML\include\SFML\Graphics\Rect.inl ..\SFML\include\SFML\Graphics\RectangleShape.hpp ..\SFML\include\SFML\Graphics\RenderStates.hpp ..\SFML\include\SFML\Graphics\RenderTarget.hpp ..\SFML\include\SFML\Graphics\RenderTexture.hpp ..\SFML\include\SFML\Graphics\RenderWindow.hpp ..\SFML\include\SFML\Graphics\Shader.hpp ..\SFML\include\SFML\Graphics\Shape.hpp ..\SFML\include\SFML\Graphics\Sprite.hpp ..\SFML\include\SFML\Graphics\Text.hpp ..\SFML\include\SFML\Graphics\Texture.hpp ..\SFML\include\SFML\Graphics\Transform.hpp ..\SFML\include\SFML\Graphics\Transformable.hpp ..\SFML\include\SFML\Graphics\Vertex.hpp ..\SFML\include\SFML\Graphics\VertexArray.hpp ..\SFML\include\SFML\Graphics\VertexBuffer.hpp ..\SFML\include\SFML\Graphics\View.hpp ..\SFML\include\SFML\Main.hpp ..\SFML\include\SFML\Network.hpp ..\SFML\include\SFML\Network\Export.hpp ..\SFML\include\SFML\Network\Ftp.hpp ..\SFML\include\SFML\Network\Http.hpp ..\SFML\include\SFML\Network\IpAddress.hpp ..\SFML\include\SFML\Network\Packet.hpp ..\SFML\include\SFML\Network\Socket.hpp ..\SFML\include\SFML\Network\SocketHandle.hpp ..\SFML\include\SFML\Network\SocketSelector.hpp ..\SFML\include\SFML\Network\TcpListener.hpp ..\SFML\include\SFML\Network\TcpSocket.hpp ..\SFML\include\SFML\Network\UdpSocket.hpp ..\SFML\include\SFML\OpenGL.hpp ..\SFML\include\SFML\System.hpp ..\SFML\include\SFML\System\Clock.hpp ..\SFML\include\SFML\System\Err.hpp ..\SFML\include\SFML\System\Export.hpp ..\SFML\include\SFML\System\FileInputStream.hpp ..\SFML\include\SFML\System\InputStream.hpp ..\SFML\include\SFML\System\Lock.hpp ..\SFML\include\SFML\System\MemoryInputStream.hpp ..\SFML\include\SFML\System\Mutex.hpp ..\SFML\include\SFML\System\NativeActivity.hpp ..\SFML\include\SFML\System\NonCopyable.hpp ..\SFML\include\SFML\System\Sleep.hpp ..\SFML\include\SFML\System\String.hpp ..\SFML\include\SFML\System\String.inl ..\SFML\include\SFML\System\Thread.hpp ..\SFML\include\SFML\System\Thread.inl ..\SFML\include\SFML\System\ThreadLocal.hpp ..\SFML\include\SFML\System\ThreadLocalPtr.hpp ..\SFML\include\SFML\System\ThreadLocalPtr.inl ..\SFML\include\SFML\System\Time.hpp ..\SFML\include\SFML\System\Utf.hpp ..\SFML\include\SFML\System\Utf.inl ..\SFML\include\SFML\System\Vector2.hpp ..\SFML\include\SFML\System\Vector2.inl ..\SFML\include\SFML\System\Vector3.hpp ..\SFML\include\SFML\System\Vector3.inl ..\SFML\include\SFML\Window.hpp ..\SFML\include\SFML\Window\Clipboard.hpp ..\SFML\include\SFML\Window\Context.hpp ..\SFML\include\SFML\Window\ContextSettings.hpp ..\SFML\include\SFML\Window\Cursor.hpp ..\SFML\include\SFML\Window\Event.hpp ..\SFML\include\SFML\Window\Export.hpp ..\SFML\include\SFML\Window\GlResource.hpp ..\SFML\include\SFML\Window\Joystick.hpp ..\SFML\include\SFML\Window\Keyboard.hpp ..\SFML\include\SFML\Window\Mouse.hpp ..\SFML\include\SFML\Window\Sensor.hpp ..\SFML\include\SFML\Window\Touch.hpp ..\SFML\include\SFML\Window\VideoMode.hpp ..\SFML\include\SFML\Window\Window.hpp ..\SFML\include\SFML\Window\WindowHandle.hpp ..\SFML\include\SFML\Window\WindowStyle.hpp ..\avatar.h ..\camera.h ..\chicken.h ..\drawable.h ..\game.h ..\inputhandler.h ..\level.h ..\levelloader.h ..\utils.h  ..\avatar.cpp ..\camera.cpp ..\chicken.cpp ..\drawable.cpp ..\game.cpp ..\inputhandler.cpp ..\level.cpp ..\levelloader.cpp ..\main.cpp ..\utils.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\avatar.o release\camera.o release\chicken.o release\drawable.o release\game.o release\inputhandler.o release\level.o release\levelloader.o release\main.o release\utils.o

distclean: clean 
	-$(DEL_FILE) C:\Users\Nitay\Documents\GitHub\chicken-shoo-shoo\build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Profile\release\chicken-shoo-shoo.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/6.0.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/avatar.o: ../avatar.cpp ../avatar.h \
		../SFML/include/SFML/Graphics.hpp \
		../SFML/include/SFML/Window.hpp \
		../SFML/include/SFML/System.hpp \
		../SFML/include/SFML/Config.hpp \
		../SFML/include/SFML/System/Clock.hpp \
		../SFML/include/SFML/System/Export.hpp \
		../SFML/include/SFML/System/Time.hpp \
		../SFML/include/SFML/System/Err.hpp \
		../SFML/include/SFML/System/FileInputStream.hpp \
		../SFML/include/SFML/System/InputStream.hpp \
		../SFML/include/SFML/System/NonCopyable.hpp \
		../SFML/include/SFML/System/Lock.hpp \
		../SFML/include/SFML/System/MemoryInputStream.hpp \
		../SFML/include/SFML/System/Mutex.hpp \
		../SFML/include/SFML/System/Sleep.hpp \
		../SFML/include/SFML/System/String.hpp \
		../SFML/include/SFML/System/Utf.hpp \
		../SFML/include/SFML/System/Utf.inl \
		../SFML/include/SFML/System/String.inl \
		../SFML/include/SFML/System/Thread.hpp \
		../SFML/include/SFML/System/Thread.inl \
		../SFML/include/SFML/System/ThreadLocal.hpp \
		../SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML/include/SFML/System/ThreadLocalPtr.inl \
		../SFML/include/SFML/System/Vector2.hpp \
		../SFML/include/SFML/System/Vector2.inl \
		../SFML/include/SFML/System/Vector3.hpp \
		../SFML/include/SFML/System/Vector3.inl \
		../SFML/include/SFML/Window/Clipboard.hpp \
		../SFML/include/SFML/Window/Export.hpp \
		../SFML/include/SFML/Window/Context.hpp \
		../SFML/include/SFML/Window/GlResource.hpp \
		../SFML/include/SFML/Window/ContextSettings.hpp \
		../SFML/include/SFML/Window/Cursor.hpp \
		../SFML/include/SFML/Window/Event.hpp \
		../SFML/include/SFML/Window/Joystick.hpp \
		../SFML/include/SFML/Window/Keyboard.hpp \
		../SFML/include/SFML/Window/Mouse.hpp \
		../SFML/include/SFML/Window/Sensor.hpp \
		../SFML/include/SFML/Window/Touch.hpp \
		../SFML/include/SFML/Window/VideoMode.hpp \
		../SFML/include/SFML/Window/Window.hpp \
		../SFML/include/SFML/Window/WindowHandle.hpp \
		../SFML/include/SFML/Window/WindowStyle.hpp \
		../SFML/include/SFML/Graphics/BlendMode.hpp \
		../SFML/include/SFML/Graphics/Export.hpp \
		../SFML/include/SFML/Graphics/CircleShape.hpp \
		../SFML/include/SFML/Graphics/Shape.hpp \
		../SFML/include/SFML/Graphics/Drawable.hpp \
		../SFML/include/SFML/Graphics/RenderStates.hpp \
		../SFML/include/SFML/Graphics/Transform.hpp \
		../SFML/include/SFML/Graphics/Rect.hpp \
		../SFML/include/SFML/Graphics/Rect.inl \
		../SFML/include/SFML/Graphics/Transformable.hpp \
		../SFML/include/SFML/Graphics/VertexArray.hpp \
		../SFML/include/SFML/Graphics/Vertex.hpp \
		../SFML/include/SFML/Graphics/Color.hpp \
		../SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML/include/SFML/Graphics/ConvexShape.hpp \
		../SFML/include/SFML/Graphics/Font.hpp \
		../SFML/include/SFML/Graphics/Glyph.hpp \
		../SFML/include/SFML/Graphics/Texture.hpp \
		../SFML/include/SFML/Graphics/Image.hpp \
		../SFML/include/SFML/Graphics/RectangleShape.hpp \
		../SFML/include/SFML/Graphics/RenderTarget.hpp \
		../SFML/include/SFML/Graphics/View.hpp \
		../SFML/include/SFML/Graphics/RenderTexture.hpp \
		../SFML/include/SFML/Graphics/RenderWindow.hpp \
		../SFML/include/SFML/Graphics/Shader.hpp \
		../SFML/include/SFML/Graphics/Glsl.hpp \
		../SFML/include/SFML/Graphics/Glsl.inl \
		../SFML/include/SFML/Graphics/Sprite.hpp \
		../SFML/include/SFML/Graphics/Text.hpp \
		../SFML/include/SFML/Graphics/VertexBuffer.hpp \
		../drawable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\avatar.o ..\avatar.cpp

release/camera.o: ../camera.cpp ../camera.h \
		../SFML/include/SFML/Graphics.hpp \
		../SFML/include/SFML/Window.hpp \
		../SFML/include/SFML/System.hpp \
		../SFML/include/SFML/Config.hpp \
		../SFML/include/SFML/System/Clock.hpp \
		../SFML/include/SFML/System/Export.hpp \
		../SFML/include/SFML/System/Time.hpp \
		../SFML/include/SFML/System/Err.hpp \
		../SFML/include/SFML/System/FileInputStream.hpp \
		../SFML/include/SFML/System/InputStream.hpp \
		../SFML/include/SFML/System/NonCopyable.hpp \
		../SFML/include/SFML/System/Lock.hpp \
		../SFML/include/SFML/System/MemoryInputStream.hpp \
		../SFML/include/SFML/System/Mutex.hpp \
		../SFML/include/SFML/System/Sleep.hpp \
		../SFML/include/SFML/System/String.hpp \
		../SFML/include/SFML/System/Utf.hpp \
		../SFML/include/SFML/System/Utf.inl \
		../SFML/include/SFML/System/String.inl \
		../SFML/include/SFML/System/Thread.hpp \
		../SFML/include/SFML/System/Thread.inl \
		../SFML/include/SFML/System/ThreadLocal.hpp \
		../SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML/include/SFML/System/ThreadLocalPtr.inl \
		../SFML/include/SFML/System/Vector2.hpp \
		../SFML/include/SFML/System/Vector2.inl \
		../SFML/include/SFML/System/Vector3.hpp \
		../SFML/include/SFML/System/Vector3.inl \
		../SFML/include/SFML/Window/Clipboard.hpp \
		../SFML/include/SFML/Window/Export.hpp \
		../SFML/include/SFML/Window/Context.hpp \
		../SFML/include/SFML/Window/GlResource.hpp \
		../SFML/include/SFML/Window/ContextSettings.hpp \
		../SFML/include/SFML/Window/Cursor.hpp \
		../SFML/include/SFML/Window/Event.hpp \
		../SFML/include/SFML/Window/Joystick.hpp \
		../SFML/include/SFML/Window/Keyboard.hpp \
		../SFML/include/SFML/Window/Mouse.hpp \
		../SFML/include/SFML/Window/Sensor.hpp \
		../SFML/include/SFML/Window/Touch.hpp \
		../SFML/include/SFML/Window/VideoMode.hpp \
		../SFML/include/SFML/Window/Window.hpp \
		../SFML/include/SFML/Window/WindowHandle.hpp \
		../SFML/include/SFML/Window/WindowStyle.hpp \
		../SFML/include/SFML/Graphics/BlendMode.hpp \
		../SFML/include/SFML/Graphics/Export.hpp \
		../SFML/include/SFML/Graphics/CircleShape.hpp \
		../SFML/include/SFML/Graphics/Shape.hpp \
		../SFML/include/SFML/Graphics/Drawable.hpp \
		../SFML/include/SFML/Graphics/RenderStates.hpp \
		../SFML/include/SFML/Graphics/Transform.hpp \
		../SFML/include/SFML/Graphics/Rect.hpp \
		../SFML/include/SFML/Graphics/Rect.inl \
		../SFML/include/SFML/Graphics/Transformable.hpp \
		../SFML/include/SFML/Graphics/VertexArray.hpp \
		../SFML/include/SFML/Graphics/Vertex.hpp \
		../SFML/include/SFML/Graphics/Color.hpp \
		../SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML/include/SFML/Graphics/ConvexShape.hpp \
		../SFML/include/SFML/Graphics/Font.hpp \
		../SFML/include/SFML/Graphics/Glyph.hpp \
		../SFML/include/SFML/Graphics/Texture.hpp \
		../SFML/include/SFML/Graphics/Image.hpp \
		../SFML/include/SFML/Graphics/RectangleShape.hpp \
		../SFML/include/SFML/Graphics/RenderTarget.hpp \
		../SFML/include/SFML/Graphics/View.hpp \
		../SFML/include/SFML/Graphics/RenderTexture.hpp \
		../SFML/include/SFML/Graphics/RenderWindow.hpp \
		../SFML/include/SFML/Graphics/Shader.hpp \
		../SFML/include/SFML/Graphics/Glsl.hpp \
		../SFML/include/SFML/Graphics/Glsl.inl \
		../SFML/include/SFML/Graphics/Sprite.hpp \
		../SFML/include/SFML/Graphics/Text.hpp \
		../SFML/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\camera.o ..\camera.cpp

release/chicken.o: ../chicken.cpp ../chicken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chicken.o ..\chicken.cpp

release/drawable.o: ../drawable.cpp ../drawable.h \
		../SFML/include/SFML/Graphics.hpp \
		../SFML/include/SFML/Window.hpp \
		../SFML/include/SFML/System.hpp \
		../SFML/include/SFML/Config.hpp \
		../SFML/include/SFML/System/Clock.hpp \
		../SFML/include/SFML/System/Export.hpp \
		../SFML/include/SFML/System/Time.hpp \
		../SFML/include/SFML/System/Err.hpp \
		../SFML/include/SFML/System/FileInputStream.hpp \
		../SFML/include/SFML/System/InputStream.hpp \
		../SFML/include/SFML/System/NonCopyable.hpp \
		../SFML/include/SFML/System/Lock.hpp \
		../SFML/include/SFML/System/MemoryInputStream.hpp \
		../SFML/include/SFML/System/Mutex.hpp \
		../SFML/include/SFML/System/Sleep.hpp \
		../SFML/include/SFML/System/String.hpp \
		../SFML/include/SFML/System/Utf.hpp \
		../SFML/include/SFML/System/Utf.inl \
		../SFML/include/SFML/System/String.inl \
		../SFML/include/SFML/System/Thread.hpp \
		../SFML/include/SFML/System/Thread.inl \
		../SFML/include/SFML/System/ThreadLocal.hpp \
		../SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML/include/SFML/System/ThreadLocalPtr.inl \
		../SFML/include/SFML/System/Vector2.hpp \
		../SFML/include/SFML/System/Vector2.inl \
		../SFML/include/SFML/System/Vector3.hpp \
		../SFML/include/SFML/System/Vector3.inl \
		../SFML/include/SFML/Window/Clipboard.hpp \
		../SFML/include/SFML/Window/Export.hpp \
		../SFML/include/SFML/Window/Context.hpp \
		../SFML/include/SFML/Window/GlResource.hpp \
		../SFML/include/SFML/Window/ContextSettings.hpp \
		../SFML/include/SFML/Window/Cursor.hpp \
		../SFML/include/SFML/Window/Event.hpp \
		../SFML/include/SFML/Window/Joystick.hpp \
		../SFML/include/SFML/Window/Keyboard.hpp \
		../SFML/include/SFML/Window/Mouse.hpp \
		../SFML/include/SFML/Window/Sensor.hpp \
		../SFML/include/SFML/Window/Touch.hpp \
		../SFML/include/SFML/Window/VideoMode.hpp \
		../SFML/include/SFML/Window/Window.hpp \
		../SFML/include/SFML/Window/WindowHandle.hpp \
		../SFML/include/SFML/Window/WindowStyle.hpp \
		../SFML/include/SFML/Graphics/BlendMode.hpp \
		../SFML/include/SFML/Graphics/Export.hpp \
		../SFML/include/SFML/Graphics/CircleShape.hpp \
		../SFML/include/SFML/Graphics/Shape.hpp \
		../SFML/include/SFML/Graphics/Drawable.hpp \
		../SFML/include/SFML/Graphics/RenderStates.hpp \
		../SFML/include/SFML/Graphics/Transform.hpp \
		../SFML/include/SFML/Graphics/Rect.hpp \
		../SFML/include/SFML/Graphics/Rect.inl \
		../SFML/include/SFML/Graphics/Transformable.hpp \
		../SFML/include/SFML/Graphics/VertexArray.hpp \
		../SFML/include/SFML/Graphics/Vertex.hpp \
		../SFML/include/SFML/Graphics/Color.hpp \
		../SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML/include/SFML/Graphics/ConvexShape.hpp \
		../SFML/include/SFML/Graphics/Font.hpp \
		../SFML/include/SFML/Graphics/Glyph.hpp \
		../SFML/include/SFML/Graphics/Texture.hpp \
		../SFML/include/SFML/Graphics/Image.hpp \
		../SFML/include/SFML/Graphics/RectangleShape.hpp \
		../SFML/include/SFML/Graphics/RenderTarget.hpp \
		../SFML/include/SFML/Graphics/View.hpp \
		../SFML/include/SFML/Graphics/RenderTexture.hpp \
		../SFML/include/SFML/Graphics/RenderWindow.hpp \
		../SFML/include/SFML/Graphics/Shader.hpp \
		../SFML/include/SFML/Graphics/Glsl.hpp \
		../SFML/include/SFML/Graphics/Glsl.inl \
		../SFML/include/SFML/Graphics/Sprite.hpp \
		../SFML/include/SFML/Graphics/Text.hpp \
		../SFML/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawable.o ..\drawable.cpp

release/game.o: ../game.cpp ../game.h \
		../camera.h \
		../SFML/include/SFML/Graphics.hpp \
		../SFML/include/SFML/Window.hpp \
		../SFML/include/SFML/System.hpp \
		../SFML/include/SFML/Config.hpp \
		../SFML/include/SFML/System/Clock.hpp \
		../SFML/include/SFML/System/Export.hpp \
		../SFML/include/SFML/System/Time.hpp \
		../SFML/include/SFML/System/Err.hpp \
		../SFML/include/SFML/System/FileInputStream.hpp \
		../SFML/include/SFML/System/InputStream.hpp \
		../SFML/include/SFML/System/NonCopyable.hpp \
		../SFML/include/SFML/System/Lock.hpp \
		../SFML/include/SFML/System/MemoryInputStream.hpp \
		../SFML/include/SFML/System/Mutex.hpp \
		../SFML/include/SFML/System/Sleep.hpp \
		../SFML/include/SFML/System/String.hpp \
		../SFML/include/SFML/System/Utf.hpp \
		../SFML/include/SFML/System/Utf.inl \
		../SFML/include/SFML/System/String.inl \
		../SFML/include/SFML/System/Thread.hpp \
		../SFML/include/SFML/System/Thread.inl \
		../SFML/include/SFML/System/ThreadLocal.hpp \
		../SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML/include/SFML/System/ThreadLocalPtr.inl \
		../SFML/include/SFML/System/Vector2.hpp \
		../SFML/include/SFML/System/Vector2.inl \
		../SFML/include/SFML/System/Vector3.hpp \
		../SFML/include/SFML/System/Vector3.inl \
		../SFML/include/SFML/Window/Clipboard.hpp \
		../SFML/include/SFML/Window/Export.hpp \
		../SFML/include/SFML/Window/Context.hpp \
		../SFML/include/SFML/Window/GlResource.hpp \
		../SFML/include/SFML/Window/ContextSettings.hpp \
		../SFML/include/SFML/Window/Cursor.hpp \
		../SFML/include/SFML/Window/Event.hpp \
		../SFML/include/SFML/Window/Joystick.hpp \
		../SFML/include/SFML/Window/Keyboard.hpp \
		../SFML/include/SFML/Window/Mouse.hpp \
		../SFML/include/SFML/Window/Sensor.hpp \
		../SFML/include/SFML/Window/Touch.hpp \
		../SFML/include/SFML/Window/VideoMode.hpp \
		../SFML/include/SFML/Window/Window.hpp \
		../SFML/include/SFML/Window/WindowHandle.hpp \
		../SFML/include/SFML/Window/WindowStyle.hpp \
		../SFML/include/SFML/Graphics/BlendMode.hpp \
		../SFML/include/SFML/Graphics/Export.hpp \
		../SFML/include/SFML/Graphics/CircleShape.hpp \
		../SFML/include/SFML/Graphics/Shape.hpp \
		../SFML/include/SFML/Graphics/Drawable.hpp \
		../SFML/include/SFML/Graphics/RenderStates.hpp \
		../SFML/include/SFML/Graphics/Transform.hpp \
		../SFML/include/SFML/Graphics/Rect.hpp \
		../SFML/include/SFML/Graphics/Rect.inl \
		../SFML/include/SFML/Graphics/Transformable.hpp \
		../SFML/include/SFML/Graphics/VertexArray.hpp \
		../SFML/include/SFML/Graphics/Vertex.hpp \
		../SFML/include/SFML/Graphics/Color.hpp \
		../SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML/include/SFML/Graphics/ConvexShape.hpp \
		../SFML/include/SFML/Graphics/Font.hpp \
		../SFML/include/SFML/Graphics/Glyph.hpp \
		../SFML/include/SFML/Graphics/Texture.hpp \
		../SFML/include/SFML/Graphics/Image.hpp \
		../SFML/include/SFML/Graphics/RectangleShape.hpp \
		../SFML/include/SFML/Graphics/RenderTarget.hpp \
		../SFML/include/SFML/Graphics/View.hpp \
		../SFML/include/SFML/Graphics/RenderTexture.hpp \
		../SFML/include/SFML/Graphics/RenderWindow.hpp \
		../SFML/include/SFML/Graphics/Shader.hpp \
		../SFML/include/SFML/Graphics/Glsl.hpp \
		../SFML/include/SFML/Graphics/Glsl.inl \
		../SFML/include/SFML/Graphics/Sprite.hpp \
		../SFML/include/SFML/Graphics/Text.hpp \
		../SFML/include/SFML/Graphics/VertexBuffer.hpp \
		../avatar.h \
		../drawable.h \
		../chicken.h \
		../inputhandler.h \
		../level.h \
		../levelloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\game.cpp

release/inputhandler.o: ../inputhandler.cpp ../inputhandler.h \
		../SFML/include/SFML/Graphics.hpp \
		../SFML/include/SFML/Window.hpp \
		../SFML/include/SFML/System.hpp \
		../SFML/include/SFML/Config.hpp \
		../SFML/include/SFML/System/Clock.hpp \
		../SFML/include/SFML/System/Export.hpp \
		../SFML/include/SFML/System/Time.hpp \
		../SFML/include/SFML/System/Err.hpp \
		../SFML/include/SFML/System/FileInputStream.hpp \
		../SFML/include/SFML/System/InputStream.hpp \
		../SFML/include/SFML/System/NonCopyable.hpp \
		../SFML/include/SFML/System/Lock.hpp \
		../SFML/include/SFML/System/MemoryInputStream.hpp \
		../SFML/include/SFML/System/Mutex.hpp \
		../SFML/include/SFML/System/Sleep.hpp \
		../SFML/include/SFML/System/String.hpp \
		../SFML/include/SFML/System/Utf.hpp \
		../SFML/include/SFML/System/Utf.inl \
		../SFML/include/SFML/System/String.inl \
		../SFML/include/SFML/System/Thread.hpp \
		../SFML/include/SFML/System/Thread.inl \
		../SFML/include/SFML/System/ThreadLocal.hpp \
		../SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML/include/SFML/System/ThreadLocalPtr.inl \
		../SFML/include/SFML/System/Vector2.hpp \
		../SFML/include/SFML/System/Vector2.inl \
		../SFML/include/SFML/System/Vector3.hpp \
		../SFML/include/SFML/System/Vector3.inl \
		../SFML/include/SFML/Window/Clipboard.hpp \
		../SFML/include/SFML/Window/Export.hpp \
		../SFML/include/SFML/Window/Context.hpp \
		../SFML/include/SFML/Window/GlResource.hpp \
		../SFML/include/SFML/Window/ContextSettings.hpp \
		../SFML/include/SFML/Window/Cursor.hpp \
		../SFML/include/SFML/Window/Event.hpp \
		../SFML/include/SFML/Window/Joystick.hpp \
		../SFML/include/SFML/Window/Keyboard.hpp \
		../SFML/include/SFML/Window/Mouse.hpp \
		../SFML/include/SFML/Window/Sensor.hpp \
		../SFML/include/SFML/Window/Touch.hpp \
		../SFML/include/SFML/Window/VideoMode.hpp \
		../SFML/include/SFML/Window/Window.hpp \
		../SFML/include/SFML/Window/WindowHandle.hpp \
		../SFML/include/SFML/Window/WindowStyle.hpp \
		../SFML/include/SFML/Graphics/BlendMode.hpp \
		../SFML/include/SFML/Graphics/Export.hpp \
		../SFML/include/SFML/Graphics/CircleShape.hpp \
		../SFML/include/SFML/Graphics/Shape.hpp \
		../SFML/include/SFML/Graphics/Drawable.hpp \
		../SFML/include/SFML/Graphics/RenderStates.hpp \
		../SFML/include/SFML/Graphics/Transform.hpp \
		../SFML/include/SFML/Graphics/Rect.hpp \
		../SFML/include/SFML/Graphics/Rect.inl \
		../SFML/include/SFML/Graphics/Transformable.hpp \
		../SFML/include/SFML/Graphics/VertexArray.hpp \
		../SFML/include/SFML/Graphics/Vertex.hpp \
		../SFML/include/SFML/Graphics/Color.hpp \
		../SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML/include/SFML/Graphics/ConvexShape.hpp \
		../SFML/include/SFML/Graphics/Font.hpp \
		../SFML/include/SFML/Graphics/Glyph.hpp \
		../SFML/include/SFML/Graphics/Texture.hpp \
		../SFML/include/SFML/Graphics/Image.hpp \
		../SFML/include/SFML/Graphics/RectangleShape.hpp \
		../SFML/include/SFML/Graphics/RenderTarget.hpp \
		../SFML/include/SFML/Graphics/View.hpp \
		../SFML/include/SFML/Graphics/RenderTexture.hpp \
		../SFML/include/SFML/Graphics/RenderWindow.hpp \
		../SFML/include/SFML/Graphics/Shader.hpp \
		../SFML/include/SFML/Graphics/Glsl.hpp \
		../SFML/include/SFML/Graphics/Glsl.inl \
		../SFML/include/SFML/Graphics/Sprite.hpp \
		../SFML/include/SFML/Graphics/Text.hpp \
		../SFML/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputhandler.o ..\inputhandler.cpp

release/level.o: ../level.cpp ../level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\level.o ..\level.cpp

release/levelloader.o: ../levelloader.cpp ../levelloader.h \
		../level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\levelloader.o ..\levelloader.cpp

release/main.o: ../main.cpp ../SFML/include/SFML/Graphics.hpp \
		../SFML/include/SFML/Window.hpp \
		../SFML/include/SFML/System.hpp \
		../SFML/include/SFML/Config.hpp \
		../SFML/include/SFML/System/Clock.hpp \
		../SFML/include/SFML/System/Export.hpp \
		../SFML/include/SFML/System/Time.hpp \
		../SFML/include/SFML/System/Err.hpp \
		../SFML/include/SFML/System/FileInputStream.hpp \
		../SFML/include/SFML/System/InputStream.hpp \
		../SFML/include/SFML/System/NonCopyable.hpp \
		../SFML/include/SFML/System/Lock.hpp \
		../SFML/include/SFML/System/MemoryInputStream.hpp \
		../SFML/include/SFML/System/Mutex.hpp \
		../SFML/include/SFML/System/Sleep.hpp \
		../SFML/include/SFML/System/String.hpp \
		../SFML/include/SFML/System/Utf.hpp \
		../SFML/include/SFML/System/Utf.inl \
		../SFML/include/SFML/System/String.inl \
		../SFML/include/SFML/System/Thread.hpp \
		../SFML/include/SFML/System/Thread.inl \
		../SFML/include/SFML/System/ThreadLocal.hpp \
		../SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML/include/SFML/System/ThreadLocalPtr.inl \
		../SFML/include/SFML/System/Vector2.hpp \
		../SFML/include/SFML/System/Vector2.inl \
		../SFML/include/SFML/System/Vector3.hpp \
		../SFML/include/SFML/System/Vector3.inl \
		../SFML/include/SFML/Window/Clipboard.hpp \
		../SFML/include/SFML/Window/Export.hpp \
		../SFML/include/SFML/Window/Context.hpp \
		../SFML/include/SFML/Window/GlResource.hpp \
		../SFML/include/SFML/Window/ContextSettings.hpp \
		../SFML/include/SFML/Window/Cursor.hpp \
		../SFML/include/SFML/Window/Event.hpp \
		../SFML/include/SFML/Window/Joystick.hpp \
		../SFML/include/SFML/Window/Keyboard.hpp \
		../SFML/include/SFML/Window/Mouse.hpp \
		../SFML/include/SFML/Window/Sensor.hpp \
		../SFML/include/SFML/Window/Touch.hpp \
		../SFML/include/SFML/Window/VideoMode.hpp \
		../SFML/include/SFML/Window/Window.hpp \
		../SFML/include/SFML/Window/WindowHandle.hpp \
		../SFML/include/SFML/Window/WindowStyle.hpp \
		../SFML/include/SFML/Graphics/BlendMode.hpp \
		../SFML/include/SFML/Graphics/Export.hpp \
		../SFML/include/SFML/Graphics/CircleShape.hpp \
		../SFML/include/SFML/Graphics/Shape.hpp \
		../SFML/include/SFML/Graphics/Drawable.hpp \
		../SFML/include/SFML/Graphics/RenderStates.hpp \
		../SFML/include/SFML/Graphics/Transform.hpp \
		../SFML/include/SFML/Graphics/Rect.hpp \
		../SFML/include/SFML/Graphics/Rect.inl \
		../SFML/include/SFML/Graphics/Transformable.hpp \
		../SFML/include/SFML/Graphics/VertexArray.hpp \
		../SFML/include/SFML/Graphics/Vertex.hpp \
		../SFML/include/SFML/Graphics/Color.hpp \
		../SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML/include/SFML/Graphics/ConvexShape.hpp \
		../SFML/include/SFML/Graphics/Font.hpp \
		../SFML/include/SFML/Graphics/Glyph.hpp \
		../SFML/include/SFML/Graphics/Texture.hpp \
		../SFML/include/SFML/Graphics/Image.hpp \
		../SFML/include/SFML/Graphics/RectangleShape.hpp \
		../SFML/include/SFML/Graphics/RenderTarget.hpp \
		../SFML/include/SFML/Graphics/View.hpp \
		../SFML/include/SFML/Graphics/RenderTexture.hpp \
		../SFML/include/SFML/Graphics/RenderWindow.hpp \
		../SFML/include/SFML/Graphics/Shader.hpp \
		../SFML/include/SFML/Graphics/Glsl.hpp \
		../SFML/include/SFML/Graphics/Glsl.inl \
		../SFML/include/SFML/Graphics/Sprite.hpp \
		../SFML/include/SFML/Graphics/Text.hpp \
		../SFML/include/SFML/Graphics/VertexBuffer.hpp \
		../game.h \
		../camera.h \
		../avatar.h \
		../drawable.h \
		../chicken.h \
		../inputhandler.h \
		../level.h \
		../levelloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/utils.o: ../utils.cpp ../utils.h \
		../SFML/include/SFML/Graphics.hpp \
		../SFML/include/SFML/Window.hpp \
		../SFML/include/SFML/System.hpp \
		../SFML/include/SFML/Config.hpp \
		../SFML/include/SFML/System/Clock.hpp \
		../SFML/include/SFML/System/Export.hpp \
		../SFML/include/SFML/System/Time.hpp \
		../SFML/include/SFML/System/Err.hpp \
		../SFML/include/SFML/System/FileInputStream.hpp \
		../SFML/include/SFML/System/InputStream.hpp \
		../SFML/include/SFML/System/NonCopyable.hpp \
		../SFML/include/SFML/System/Lock.hpp \
		../SFML/include/SFML/System/MemoryInputStream.hpp \
		../SFML/include/SFML/System/Mutex.hpp \
		../SFML/include/SFML/System/Sleep.hpp \
		../SFML/include/SFML/System/String.hpp \
		../SFML/include/SFML/System/Utf.hpp \
		../SFML/include/SFML/System/Utf.inl \
		../SFML/include/SFML/System/String.inl \
		../SFML/include/SFML/System/Thread.hpp \
		../SFML/include/SFML/System/Thread.inl \
		../SFML/include/SFML/System/ThreadLocal.hpp \
		../SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../SFML/include/SFML/System/ThreadLocalPtr.inl \
		../SFML/include/SFML/System/Vector2.hpp \
		../SFML/include/SFML/System/Vector2.inl \
		../SFML/include/SFML/System/Vector3.hpp \
		../SFML/include/SFML/System/Vector3.inl \
		../SFML/include/SFML/Window/Clipboard.hpp \
		../SFML/include/SFML/Window/Export.hpp \
		../SFML/include/SFML/Window/Context.hpp \
		../SFML/include/SFML/Window/GlResource.hpp \
		../SFML/include/SFML/Window/ContextSettings.hpp \
		../SFML/include/SFML/Window/Cursor.hpp \
		../SFML/include/SFML/Window/Event.hpp \
		../SFML/include/SFML/Window/Joystick.hpp \
		../SFML/include/SFML/Window/Keyboard.hpp \
		../SFML/include/SFML/Window/Mouse.hpp \
		../SFML/include/SFML/Window/Sensor.hpp \
		../SFML/include/SFML/Window/Touch.hpp \
		../SFML/include/SFML/Window/VideoMode.hpp \
		../SFML/include/SFML/Window/Window.hpp \
		../SFML/include/SFML/Window/WindowHandle.hpp \
		../SFML/include/SFML/Window/WindowStyle.hpp \
		../SFML/include/SFML/Graphics/BlendMode.hpp \
		../SFML/include/SFML/Graphics/Export.hpp \
		../SFML/include/SFML/Graphics/CircleShape.hpp \
		../SFML/include/SFML/Graphics/Shape.hpp \
		../SFML/include/SFML/Graphics/Drawable.hpp \
		../SFML/include/SFML/Graphics/RenderStates.hpp \
		../SFML/include/SFML/Graphics/Transform.hpp \
		../SFML/include/SFML/Graphics/Rect.hpp \
		../SFML/include/SFML/Graphics/Rect.inl \
		../SFML/include/SFML/Graphics/Transformable.hpp \
		../SFML/include/SFML/Graphics/VertexArray.hpp \
		../SFML/include/SFML/Graphics/Vertex.hpp \
		../SFML/include/SFML/Graphics/Color.hpp \
		../SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../SFML/include/SFML/Graphics/ConvexShape.hpp \
		../SFML/include/SFML/Graphics/Font.hpp \
		../SFML/include/SFML/Graphics/Glyph.hpp \
		../SFML/include/SFML/Graphics/Texture.hpp \
		../SFML/include/SFML/Graphics/Image.hpp \
		../SFML/include/SFML/Graphics/RectangleShape.hpp \
		../SFML/include/SFML/Graphics/RenderTarget.hpp \
		../SFML/include/SFML/Graphics/View.hpp \
		../SFML/include/SFML/Graphics/RenderTexture.hpp \
		../SFML/include/SFML/Graphics/RenderWindow.hpp \
		../SFML/include/SFML/Graphics/Shader.hpp \
		../SFML/include/SFML/Graphics/Glsl.hpp \
		../SFML/include/SFML/Graphics/Glsl.inl \
		../SFML/include/SFML/Graphics/Sprite.hpp \
		../SFML/include/SFML/Graphics/Text.hpp \
		../SFML/include/SFML/Graphics/VertexBuffer.hpp \
		../game.h \
		../camera.h \
		../avatar.h \
		../drawable.h \
		../chicken.h \
		../inputhandler.h \
		../level.h \
		../levelloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\utils.o ..\utils.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

