#############################################################################
# Makefile for building: chicken-shoo-shoo
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\chicken-shoo-shoo\chicken-shoo-shoo\chicken-shoo-shoo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../chicken-shoo-shoo/chicken-shoo-shoo -I. -I../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include -IC:/Qt/6.0.3/mingw81_64/include -IC:/Qt/6.0.3/mingw81_64/include/QtCore -Idebug -IC:/Qt/6.0.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\Nitay\Documents\GitHub\chicken-shoo-shoo\chicken-shoo-shoo\chicken-shoo-shoo\SFML\bin -lsfml-system-2 -lsfml-graphics-2 -lsfml-window-2 C:\Qt\6.0.3\mingw81_64\lib\libQt6Core.a   
QMAKE         = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\chicken-shoo-shoo\chicken-shoo-shoo\avatar.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\camera.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\chicken.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\drawable.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\game.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\inputhandler.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\level.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\levelloader.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\main.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\tile.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\utils.cpp 
OBJECTS       = debug/avatar.o \
		debug/camera.o \
		debug/chicken.o \
		debug/drawable.o \
		debug/game.o \
		debug/inputhandler.o \
		debug/level.o \
		debug/levelloader.o \
		debug/main.o \
		debug/tile.o \
		debug/utils.o

DIST          = .gitignore \
		CMakeLists.txt \
		SFML/bin/openal32.dll \
		SFML/bin/sfml-audio-2.dll \
		SFML/bin/sfml-audio-d-2.dll \
		SFML/bin/sfml-graphics-2.dll \
		SFML/bin/sfml-graphics-d-2.dll \
		SFML/bin/sfml-network-2.dll \
		SFML/bin/sfml-network-d-2.dll \
		SFML/bin/sfml-system-2.dll \
		SFML/bin/sfml-system-d-2.dll \
		SFML/bin/sfml-window-2.dll \
		SFML/bin/sfml-window-d-2.dll \
		SFML/lib/cmake/SFML/SFMLConfig.cmake \
		SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake \
		SFML/lib/cmake/SFML/SFMLConfigVersion.cmake \
		SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake \
		SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake \
		SFML/lib/cmake/SFML/SFMLSharedTargets.cmake \
		SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake \
		SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake \
		SFML/lib/cmake/SFML/SFMLStaticTargets.cmake \
		SFML/lib/libFLAC.a \
		SFML/lib/libfreetype.a \
		SFML/lib/libogg.a \
		SFML/lib/libopenal32.a \
		SFML/lib/libsfml-audio-d.a \
		SFML/lib/libsfml-audio-s-d.a \
		SFML/lib/libsfml-audio-s.a \
		SFML/lib/libsfml-audio.a \
		SFML/lib/libsfml-graphics-d.a \
		SFML/lib/libsfml-graphics-s-d.a \
		SFML/lib/libsfml-graphics-s.a \
		SFML/lib/libsfml-graphics.a \
		SFML/lib/libsfml-main-d.a \
		SFML/lib/libsfml-main.a \
		SFML/lib/libsfml-network-d.a \
		SFML/lib/libsfml-network-s-d.a \
		SFML/lib/libsfml-network-s.a \
		SFML/lib/libsfml-network.a \
		SFML/lib/libsfml-system-d.a \
		SFML/lib/libsfml-system-s-d.a \
		SFML/lib/libsfml-system-s.a \
		SFML/lib/libsfml-system.a \
		SFML/lib/libsfml-window-d.a \
		SFML/lib/libsfml-window-s-d.a \
		SFML/lib/libsfml-window-s.a \
		SFML/lib/libsfml-window.a \
		SFML/lib/libvorbis.a \
		SFML/lib/libvorbisenc.a \
		SFML/lib/libvorbisfile.a \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/.qmake.stash \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/debug/chicken-shoo-shoo.exe \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Debug/penal32.exe \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Profile/.qmake.stash \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Profile/penal32.exe \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Release/.qmake.stash \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Release/penal32.exe \
		build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Release/release/chicken-shoo-shoo.exe ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\AlResource.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\Export.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\InputSoundFile.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\Listener.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\Music.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\OutputSoundFile.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\Sound.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundBuffer.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundBufferRecorder.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundFileFactory.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundFileFactory.inl \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundFileReader.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundFileWriter.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundRecorder.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundSource.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundStream.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Config.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\GpuPreference.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\BlendMode.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\CircleShape.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Color.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\ConvexShape.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Drawable.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Export.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Font.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Glsl.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Glsl.inl \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Glyph.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Image.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\PrimitiveType.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Rect.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Rect.inl \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\RectangleShape.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\RenderStates.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\RenderTarget.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\RenderTexture.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\RenderWindow.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Shader.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Shape.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Sprite.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Text.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Texture.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Transform.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Transformable.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Vertex.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\VertexArray.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\VertexBuffer.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\View.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Main.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\Export.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\Ftp.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\Http.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\IpAddress.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\Packet.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\Socket.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\SocketHandle.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\SocketSelector.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\TcpListener.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\TcpSocket.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\UdpSocket.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\OpenGL.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Clock.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Err.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Export.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\FileInputStream.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\InputStream.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Lock.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\MemoryInputStream.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Mutex.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\NativeActivity.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\NonCopyable.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Sleep.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\String.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\String.inl \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Thread.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Thread.inl \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\ThreadLocal.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\ThreadLocalPtr.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\ThreadLocalPtr.inl \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Time.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Utf.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Utf.inl \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Vector2.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Vector2.inl \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Vector3.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Vector3.inl \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Clipboard.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Context.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\ContextSettings.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Cursor.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Event.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Export.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\GlResource.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Joystick.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Keyboard.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Mouse.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Sensor.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Touch.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\VideoMode.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Window.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\WindowHandle.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\WindowStyle.hpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\avatar.h \
		..\chicken-shoo-shoo\chicken-shoo-shoo\camera.h \
		..\chicken-shoo-shoo\chicken-shoo-shoo\chicken.h \
		..\chicken-shoo-shoo\chicken-shoo-shoo\drawable.h \
		..\chicken-shoo-shoo\chicken-shoo-shoo\game.h \
		..\chicken-shoo-shoo\chicken-shoo-shoo\inputhandler.h \
		..\chicken-shoo-shoo\chicken-shoo-shoo\level.h \
		..\chicken-shoo-shoo\chicken-shoo-shoo\levelloader.h \
		..\chicken-shoo-shoo\chicken-shoo-shoo\tile.h \
		..\chicken-shoo-shoo\chicken-shoo-shoo\utils.h ..\chicken-shoo-shoo\chicken-shoo-shoo\avatar.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\camera.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\chicken.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\drawable.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\game.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\inputhandler.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\level.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\levelloader.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\main.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\tile.cpp \
		..\chicken-shoo-shoo\chicken-shoo-shoo\utils.cpp
QMAKE_TARGET  = chicken-shoo-shoo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = chicken-shoo-shoo.exe
DESTDIR_TARGET = debug\chicken-shoo-shoo.exe

####### Build rules

first: all
all: Makefile.Debug  debug/chicken-shoo-shoo.exe

debug/chicken-shoo-shoo.exe: C:/Qt/6.0.3/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.chicken-shoo-shoo.Debug  $(LIBS)
	objcopy --only-keep-debug debug/chicken-shoo-shoo.exe debug/chicken-shoo-shoo.exe.debug && objcopy --strip-debug debug/chicken-shoo-shoo.exe && objcopy --add-gnu-debuglink=debug/chicken-shoo-shoo.exe.debug debug/chicken-shoo-shoo.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\chicken-shoo-shoo\chicken-shoo-shoo\chicken-shoo-shoo.pro -spec win32-g++ "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) chicken-shoo-shoo.zip $(SOURCES) $(DIST) ..\chicken-shoo-shoo\chicken-shoo-shoo\chicken-shoo-shoo\chicken-shoo-shoo.pro C:\Qt\6.0.3\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.0.3\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.3\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.0.3\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.3\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.3\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.0.3\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.0.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.3\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\resolve_target.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\win32\separate_debug_info.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qtquickcompiler.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qt.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\resources.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\moc.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.0.3\mingw81_64\mkspecs\features\lex.prf ..\chicken-shoo-shoo\chicken-shoo-shoo\chicken-shoo-shoo.pro C:\Qt\6.0.3\mingw81_64\lib\Qt6Core.prl    C:\Qt\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\AlResource.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\Export.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\InputSoundFile.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\Listener.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\Music.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\OutputSoundFile.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\Sound.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundBuffer.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundBufferRecorder.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundFileFactory.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundFileFactory.inl ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundFileReader.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundFileWriter.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundRecorder.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundSource.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Audio\SoundStream.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Config.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\GpuPreference.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\BlendMode.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\CircleShape.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Color.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\ConvexShape.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Drawable.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Export.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Font.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Glsl.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Glsl.inl ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Glyph.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Image.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\PrimitiveType.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Rect.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Rect.inl ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\RectangleShape.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\RenderStates.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\RenderTarget.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\RenderTexture.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\RenderWindow.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Shader.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Shape.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Sprite.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Text.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Texture.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Transform.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Transformable.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\Vertex.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\VertexArray.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\VertexBuffer.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Graphics\View.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Main.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\Export.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\Ftp.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\Http.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\IpAddress.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\Packet.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\Socket.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\SocketHandle.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\SocketSelector.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\TcpListener.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\TcpSocket.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Network\UdpSocket.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\OpenGL.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Clock.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Err.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Export.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\FileInputStream.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\InputStream.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Lock.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\MemoryInputStream.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Mutex.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\NativeActivity.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\NonCopyable.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Sleep.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\String.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\String.inl ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Thread.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Thread.inl ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\ThreadLocal.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\ThreadLocalPtr.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\ThreadLocalPtr.inl ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Time.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Utf.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Utf.inl ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Vector2.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Vector2.inl ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Vector3.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\System\Vector3.inl ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Clipboard.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Context.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\ContextSettings.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Cursor.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Event.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Export.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\GlResource.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Joystick.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Keyboard.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Mouse.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Sensor.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Touch.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\VideoMode.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\Window.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\WindowHandle.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\SFML\include\SFML\Window\WindowStyle.hpp ..\chicken-shoo-shoo\chicken-shoo-shoo\avatar.h ..\chicken-shoo-shoo\chicken-shoo-shoo\camera.h ..\chicken-shoo-shoo\chicken-shoo-shoo\chicken.h ..\chicken-shoo-shoo\chicken-shoo-shoo\drawable.h ..\chicken-shoo-shoo\chicken-shoo-shoo\game.h ..\chicken-shoo-shoo\chicken-shoo-shoo\inputhandler.h ..\chicken-shoo-shoo\chicken-shoo-shoo\level.h ..\chicken-shoo-shoo\chicken-shoo-shoo\levelloader.h ..\chicken-shoo-shoo\chicken-shoo-shoo\tile.h ..\chicken-shoo-shoo\chicken-shoo-shoo\utils.h  ..\chicken-shoo-shoo\chicken-shoo-shoo\avatar.cpp ..\chicken-shoo-shoo\chicken-shoo-shoo\camera.cpp ..\chicken-shoo-shoo\chicken-shoo-shoo\chicken.cpp ..\chicken-shoo-shoo\chicken-shoo-shoo\drawable.cpp ..\chicken-shoo-shoo\chicken-shoo-shoo\game.cpp ..\chicken-shoo-shoo\chicken-shoo-shoo\inputhandler.cpp ..\chicken-shoo-shoo\chicken-shoo-shoo\level.cpp ..\chicken-shoo-shoo\chicken-shoo-shoo\levelloader.cpp ..\chicken-shoo-shoo\chicken-shoo-shoo\main.cpp ..\chicken-shoo-shoo\chicken-shoo-shoo\tile.cpp ..\chicken-shoo-shoo\chicken-shoo-shoo\utils.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\avatar.o debug\camera.o debug\chicken.o debug\drawable.o debug\game.o debug\inputhandler.o debug\level.o debug\levelloader.o debug\main.o debug\tile.o debug\utils.o

distclean: clean 
	-$(DEL_FILE) C:\Users\Nitay\Documents\GitHub\chicken-shoo-shoo\build-chicken-shoo-shoo-Desktop_Qt_6_0_3_MinGW_64_bit-Profile\debug\chicken-shoo-shoo.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.0.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/avatar.o: ../chicken-shoo-shoo/chicken-shoo-shoo/avatar.cpp ../chicken-shoo-shoo/chicken-shoo-shoo/avatar.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Config.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Clock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Time.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Err.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/FileInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/InputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/NonCopyable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Lock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/MemoryInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Mutex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Sleep.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocal.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Clipboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Context.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/GlResource.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/ContextSettings.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Cursor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Event.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Joystick.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Keyboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Mouse.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Sensor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Touch.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/VideoMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowHandle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowStyle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/BlendMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/CircleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Drawable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderStates.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transform.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transformable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexArray.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Vertex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Color.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Font.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glyph.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Texture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Image.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/View.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shader.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Sprite.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Text.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexBuffer.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/drawable.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\avatar.o ..\chicken-shoo-shoo\chicken-shoo-shoo\avatar.cpp

debug/camera.o: ../chicken-shoo-shoo/chicken-shoo-shoo/camera.cpp ../chicken-shoo-shoo/chicken-shoo-shoo/camera.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Config.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Clock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Time.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Err.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/FileInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/InputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/NonCopyable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Lock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/MemoryInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Mutex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Sleep.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocal.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Clipboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Context.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/GlResource.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/ContextSettings.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Cursor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Event.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Joystick.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Keyboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Mouse.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Sensor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Touch.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/VideoMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowHandle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowStyle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/BlendMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/CircleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Drawable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderStates.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transform.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transformable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexArray.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Vertex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Color.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Font.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glyph.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Texture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Image.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/View.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shader.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Sprite.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Text.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camera.o ..\chicken-shoo-shoo\chicken-shoo-shoo\camera.cpp

debug/chicken.o: ../chicken-shoo-shoo/chicken-shoo-shoo/chicken.cpp ../chicken-shoo-shoo/chicken-shoo-shoo/chicken.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\chicken.o ..\chicken-shoo-shoo\chicken-shoo-shoo\chicken.cpp

debug/drawable.o: ../chicken-shoo-shoo/chicken-shoo-shoo/drawable.cpp ../chicken-shoo-shoo/chicken-shoo-shoo/drawable.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Config.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Clock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Time.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Err.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/FileInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/InputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/NonCopyable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Lock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/MemoryInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Mutex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Sleep.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocal.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Clipboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Context.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/GlResource.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/ContextSettings.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Cursor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Event.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Joystick.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Keyboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Mouse.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Sensor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Touch.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/VideoMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowHandle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowStyle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/BlendMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/CircleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Drawable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderStates.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transform.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transformable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexArray.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Vertex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Color.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Font.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glyph.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Texture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Image.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/View.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shader.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Sprite.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Text.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\drawable.o ..\chicken-shoo-shoo\chicken-shoo-shoo\drawable.cpp

debug/game.o: ../chicken-shoo-shoo/chicken-shoo-shoo/game.cpp ../chicken-shoo-shoo/chicken-shoo-shoo/game.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/camera.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Config.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Clock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Time.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Err.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/FileInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/InputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/NonCopyable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Lock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/MemoryInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Mutex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Sleep.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocal.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Clipboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Context.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/GlResource.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/ContextSettings.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Cursor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Event.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Joystick.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Keyboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Mouse.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Sensor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Touch.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/VideoMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowHandle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowStyle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/BlendMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/CircleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Drawable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderStates.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transform.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transformable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexArray.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Vertex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Color.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Font.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glyph.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Texture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Image.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/View.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shader.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Sprite.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Text.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexBuffer.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/utils.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/drawable.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/avatar.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/chicken.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/inputhandler.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/level.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/levelloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o ..\chicken-shoo-shoo\chicken-shoo-shoo\game.cpp

debug/inputhandler.o: ../chicken-shoo-shoo/chicken-shoo-shoo/inputhandler.cpp ../chicken-shoo-shoo/chicken-shoo-shoo/inputhandler.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Config.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Clock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Time.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Err.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/FileInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/InputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/NonCopyable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Lock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/MemoryInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Mutex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Sleep.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocal.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Clipboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Context.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/GlResource.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/ContextSettings.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Cursor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Event.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Joystick.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Keyboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Mouse.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Sensor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Touch.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/VideoMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowHandle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowStyle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/BlendMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/CircleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Drawable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderStates.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transform.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transformable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexArray.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Vertex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Color.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Font.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glyph.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Texture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Image.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/View.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shader.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Sprite.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Text.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inputhandler.o ..\chicken-shoo-shoo\chicken-shoo-shoo\inputhandler.cpp

debug/level.o: ../chicken-shoo-shoo/chicken-shoo-shoo/level.cpp ../chicken-shoo-shoo/chicken-shoo-shoo/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\level.o ..\chicken-shoo-shoo\chicken-shoo-shoo\level.cpp

debug/levelloader.o: ../chicken-shoo-shoo/chicken-shoo-shoo/levelloader.cpp ../chicken-shoo-shoo/chicken-shoo-shoo/levelloader.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/level.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\levelloader.o ..\chicken-shoo-shoo\chicken-shoo-shoo\levelloader.cpp

debug/main.o: ../chicken-shoo-shoo/chicken-shoo-shoo/main.cpp ../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Config.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Clock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Time.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Err.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/FileInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/InputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/NonCopyable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Lock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/MemoryInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Mutex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Sleep.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocal.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Clipboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Context.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/GlResource.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/ContextSettings.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Cursor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Event.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Joystick.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Keyboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Mouse.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Sensor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Touch.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/VideoMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowHandle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowStyle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/BlendMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/CircleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Drawable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderStates.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transform.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transformable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexArray.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Vertex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Color.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Font.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glyph.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Texture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Image.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/View.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shader.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Sprite.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Text.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexBuffer.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/game.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/camera.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/utils.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/drawable.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/avatar.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/chicken.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/inputhandler.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/level.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/levelloader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\chicken-shoo-shoo\chicken-shoo-shoo\main.cpp

debug/tile.o: ../chicken-shoo-shoo/chicken-shoo-shoo/tile.cpp ../chicken-shoo-shoo/chicken-shoo-shoo/tile.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/drawable.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Config.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Clock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Time.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Err.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/FileInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/InputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/NonCopyable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Lock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/MemoryInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Mutex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Sleep.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocal.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Clipboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Context.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/GlResource.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/ContextSettings.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Cursor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Event.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Joystick.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Keyboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Mouse.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Sensor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Touch.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/VideoMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowHandle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowStyle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/BlendMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/CircleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Drawable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderStates.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transform.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transformable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexArray.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Vertex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Color.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Font.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glyph.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Texture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Image.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/View.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shader.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Sprite.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Text.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tile.o ..\chicken-shoo-shoo\chicken-shoo-shoo\tile.cpp

debug/utils.o: ../chicken-shoo-shoo/chicken-shoo-shoo/utils.cpp ../chicken-shoo-shoo/chicken-shoo-shoo/utils.h \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Config.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Clock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Time.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Err.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/FileInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/InputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/NonCopyable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Lock.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/MemoryInputStream.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Mutex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Sleep.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Utf.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/String.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Thread.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocal.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/ThreadLocalPtr.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector2.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/System/Vector3.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Clipboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Context.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/GlResource.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/ContextSettings.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Cursor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Event.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Joystick.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Keyboard.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Mouse.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Sensor.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Touch.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/VideoMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/Window.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowHandle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Window/WindowStyle.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/BlendMode.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Export.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/CircleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Drawable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderStates.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transform.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Rect.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Transformable.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexArray.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Vertex.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Color.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/PrimitiveType.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/ConvexShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Font.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glyph.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Texture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Image.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RectangleShape.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTarget.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/View.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderTexture.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/RenderWindow.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Shader.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Glsl.inl \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Sprite.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/Text.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/SFML/include/SFML/Graphics/VertexBuffer.hpp \
		../chicken-shoo-shoo/chicken-shoo-shoo/drawable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utils.o ..\chicken-shoo-shoo\chicken-shoo-shoo\utils.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

